// PATCH 1: Tambahkan di build.css sebelum "/* HIDE PLACEHOLDERS IN PRINT */"
// Di dalam @media print block (sekitar baris 980)

    /* GARIS KONEKSI - CRITICAL */
    #line-canvas {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    #line-canvas path {
        stroke: #000000 !important;
        stroke-width: 2px !important;
        vector-effect: non-scaling-stroke !important;
        fill: none !important;
    }

// ================================================================================

// PATCH 2: Replace di build.js fungsi printDesignedBracket line 1014-1025
// Ganti dari:
//     let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
//     items.forEach(el => {
//         const x = parseFloat(el.dataset.x) || 0;
//         const y = parseFloat(el.dataset.y) || 0;
//         const w = el.offsetWidth;
//         const h = el.offsetHeight;
//         minX = Math.min(minX, x);
//         minY = Math.min(minY, y);
//         maxX = Math.max(maxX, x + w);
//         maxY = Math.max(maxY, y + h);
//     });

// Ganti menjadi:

    // 1. Cari Bounding Box + Connection Lines + Padding
    let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
    
    items.forEach(el => {
        const x = parseFloat(el.dataset.x) || 0;
        const y = parseFloat(el.dataset.y) || 0;
        const w = el.offsetWidth;
        const h = el.offsetHeight;
        minX = Math.min(minX, x);
        minY = Math.min(minY, y);
        maxX = Math.max(maxX, x + w);
        maxY = Math.max(maxY, y + h);
    });

    // Include garis koneksi yang extend keluar
    connections.forEach(c => {
        const f = document.getElementById(c.from);
        const t = document.getElementById(c.to);
        if (!f || !t) return;

        const fx = parseFloat(f.dataset.x) || 0;
        const tx = parseFloat(t.dataset.x) || 0;
        const fw = f.offsetWidth;
        const tw = t.offsetWidth;

        const x1 = (c.fromSide === 'left' ? fx : fx + fw);
        const x2 = (c.toSide === 'left' ? tx : tx + tw);
        
        if (c.fromSide === c.toSide) {
            const offset = 40;
            const lineMidX = c.fromSide === 'right' ? Math.max(x1, x2) + offset : Math.min(x1, x2) - offset;
            minX = Math.min(minX, lineMidX);
            maxX = Math.max(maxX, lineMidX);
        }
    });

    // Padding agar tidak terpotong
    const padding = 30;
    minX -= padding;
    minY -= padding;
    maxX += padding;
    maxY += padding;

