// --- KONFIGURASI FIREBASE ---

// Menggunakan konfigurasi Firebase yang sama dengan aplikasi scoring

const firebaseConfig = {

    apiKey: "AIzaSyCRMDmIfNWhICl7CLYgd2MteLpjI4OzkgM",

    authDomain: "adm-spartan-sport-2f4ec.firebaseapp.com",

    databaseURL: "https://adm-spartan-sport-2f4ec-default-rtdb.asia-southeast1.firebasedatabase.app",

    projectId: "adm-spartan-sport-2f4ec",

    storageBucket: "adm-spartan-sport-2f4ec.firebasestorage.app",

    messagingSenderId: "847888051133",

    appId: "1:847888051133:web:fdd362c642c654bd2080d4",

    measurementId: "G-SC7SBDVHZ2"

};



firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// --- ZOOM LOGIC ---
let currentZoom = 1;
function changeZoom(delta) {
    currentZoom = Math.min(2, Math.max(0.4, currentZoom + delta));
    updateZoom();
}
function updateZoom() {
    const canvas = document.getElementById('canvas');
    const zoomText = document.getElementById('zoomText');
    canvas.style.transform = `scale(${currentZoom})`;
    zoomText.innerText = Math.round(currentZoom * 100) + '%';
}



const GRID = 20;

let connections = [];

let sourceDotId = null;

let activeStroke = 'white';

let selectedItems = [];



// MODAL FUNCTIONS

let selectedTemplateToLoad = null;



function saveTemplate() {

    document.getElementById('saveModal').classList.add('show');

    document.getElementById('saveTemplateName').value = '';

    document.getElementById('saveTemplateName').focus();

}



function closeSaveModal() {

    document.getElementById('saveModal').classList.remove('show');

}



async function confirmSaveTemplate() {

    const templateName = document.getElementById('saveTemplateName').value.trim();

    if (!templateName) {

        alert('Masukkan nama template!');

        return;

    }



    const items = [];

    document.querySelectorAll('.draggable-item').forEach(el => {

        let type = 'atlet';
        if (el.classList.contains('title-box')) type = 'title';
        else if (el.classList.contains('header-pair-box')) type = 'pair';
        else if (el.querySelector('.score-input')) type = 'atlet-score';

        const textInputs = el.querySelectorAll('input, textarea');
        const textValue = Array.from(textInputs).map(i => i.value).join('|');

        items.push({

            id: el.id,

            type: type,

            x: el.dataset.x,

            y: el.dataset.y,

            width: el.style.width,

            height: el.style.height,

            text: textValue,

            color: el.querySelector('.indicator')?.classList.contains('red') ? 'red' :

                (el.querySelector('.indicator')?.classList.contains('blue') ? 'blue' : 'neutral'),

            hasBorder: el.classList.contains('has-border'),

            textAlign: el.querySelector('input, textarea').style.textAlign,

            alignItems: el.style.alignItems,
            idLabel: el.dataset.idLabel || ""

        });

    });    // Save manual lines
    const manualLines = [];
    document.querySelectorAll('.manual-line').forEach(el => {
        manualLines.push({
            id: el.id,
            x1: el.dataset.x1,
            y1: el.dataset.y1,
            x2: el.dataset.x2,
            y2: el.dataset.y2
        });
    });




    try {

        await db.collection("templates").doc(templateName).set({

            name: templateName,

            items: items,

            connections: connections,
            manualLines: manualLines,

            lastSaved: firebase.firestore.FieldValue.serverTimestamp()

        });

        closeSaveModal();

        alert("✅ Template berhasil disimpan!");

    } catch (error) {

        console.error("Error saving: ", error);

        alert("❌ Gagal menyimpan template.");

    }

}



async function loadTemplate() {

    document.getElementById('loadModal').classList.add('show');

    selectedTemplateToLoad = null;

    document.getElementById('confirmLoadBtn').disabled = true;



    const listContainer = document.getElementById('templateList');

    listContainer.innerHTML = '<div style="color: rgba(255,255,255,0.5); text-align: center; padding: 20px;">Loading...</div>';    // Save manual lines
    const manualLines = [];
    document.querySelectorAll('.manual-line').forEach(el => {
        manualLines.push({
            id: el.id,
            x1: el.dataset.x1,
            y1: el.dataset.y1,
            x2: el.dataset.x2,
            y2: el.dataset.y2
        });
    });




    try {

        const snapshot = await db.collection("templates").orderBy("lastSaved", "desc").get();



        if (snapshot.empty) {

            listContainer.innerHTML = '<div style="color: rgba(255,255,255,0.5); text-align: center; padding: 20px;">Tidak ada template tersimpan</div>';

            return;

        }



        listContainer.innerHTML = '';

        snapshot.forEach(doc => {

            const data = doc.data();

            const item = document.createElement('div');

            item.className = 'template-item';

            item.onclick = () => selectTemplate(doc.id, item);



            const date = data.lastSaved ? new Date(data.lastSaved.toDate()).toLocaleString('id-ID') : 'Tanggal tidak tersedia';



            item.innerHTML = `

                <div class="template-name">${data.name || doc.id}</div>

                <div class="template-date">Disimpan: ${date}</div>

            `;

            listContainer.appendChild(item);

        });

    } catch (error) {

        console.error("Error loading templates: ", error);

        listContainer.innerHTML = '<div style="color: #ef4444; text-align: center; padding: 20px;">Error loading templates</div>';

    }

}



function selectTemplate(templateId, element) {

    // Remove previous selection

    document.querySelectorAll('.template-item').forEach(el => el.classList.remove('selected'));

    // Add selection

    element.classList.add('selected');

    selectedTemplateToLoad = templateId;

    document.getElementById('confirmLoadBtn').disabled = false;

}



function closeLoadModal() {

    document.getElementById('loadModal').classList.remove('show');

}



async function confirmLoadTemplate() {

    if (!selectedTemplateToLoad) return;    // Save manual lines
    const manualLines = [];
    document.querySelectorAll('.manual-line').forEach(el => {
        manualLines.push({
            id: el.id,
            x1: el.dataset.x1,
            y1: el.dataset.y1,
            x2: el.dataset.x2,
            y2: el.dataset.y2
        });
    });




    try {

        const doc = await db.collection("templates").doc(selectedTemplateToLoad).get();

        if (!doc.exists) {

            alert("❌ Template tidak ditemukan.");

            return;

        }



        const data = doc.data();



        // Clear canvas

        document.getElementById('canvas').querySelectorAll('.draggable-item').forEach(e => e.remove());

        connections = [];



        // Load Items

        data.items.forEach(item => {

            const div = document.createElement('div');
            const id = item.id;
            div.id = id;
            let classNames = `draggable-item ${item.type === 'title' ? 'title-box' : 'atlet-box'}`;
            if (item.type === 'pair') classNames = 'draggable-item header-pair-box';
            if (item.type === 'event-header') classNames = 'draggable-item event-header-box';
            div.className = classNames;

            if (item.hasBorder) div.classList.add('has-border');



            div.style.width = item.width;

            div.style.height = item.height;

            div.style.transform = `translate(${item.x}px, ${item.y}px)`;

            div.style.alignItems = item.alignItems || 'center';

            div.dataset.x = item.x;

            div.dataset.y = item.y;

            div.dataset.idLabel = item.idLabel || "";



            const innerHTML = `

                ${(item.type !== 'pair' && item.type !== 'title' && item.type !== 'event-header') ? `
                    <div class="conn-dot dot-left" onclick="handleDotClick('${id}', 'left')"></div>
                    <div class="conn-dot dot-right" onclick="handleDotClick('${id}', 'right')"></div>
                ` : ''}
                <div class="resize-handle"></div>
                <div class="box-actions">
                    <input type="text" class="id-badge-input" value="${item.idLabel || ''}" placeholder="..-..." onchange="updateItemId('${id}', this.value)" title="ID Pemetaan Data">
                    <div id="lock-btn-${id}" class="btn-mini bg-amber-500" onclick="toggleBoxLock('${id}')">🔓</div>
                    <div class="btn-mini bg-emerald-500" onclick="duplicateItem('${id}')">D</div>
                    <div class="btn-mini bg-rose-500" onclick="deleteItem('${id}')">✕</div>
                </div>

            `;



            div.innerHTML = innerHTML;

            // FIX: Ensure duplicated boxes have the cycle color button in box-actions
            const actionsDiv = div.querySelector('.box-actions');
            if (actionsDiv && !actionsDiv.innerHTML.includes('cycleBoxColor')) {
                const colorBtn = document.createElement('div');
                colorBtn.className = 'btn-mini bg-slate-700';
                colorBtn.title = 'Ubah Warna';
                colorBtn.innerHTML = '🎨';
                colorBtn.onclick = () => cycleBoxColor(id);
                actionsDiv.prepend(colorBtn);
            }

            if (item.type === 'pair') {

                const texts = (item.text || "").split('|');
                const input1 = document.createElement('textarea');
                input1.className = 'header-input';
                input1.value = texts[0] || "";
                input1.placeholder = "JUDUL KELAS...";

                const divider = document.createElement('div');
                divider.className = 'header-divider';

                const input2 = document.createElement('textarea');
                input2.className = 'header-input';
                input2.value = texts[1] || "";
                input2.placeholder = "NAMA EVENT...";

                div.appendChild(input1);
                div.appendChild(divider);
                div.appendChild(input2);

            } else if (item.type === 'atlet-score') {
                const texts = (item.text || "").split('|');

                const ind = document.createElement('div');
                ind.className = `indicator ${item.color}`;
                div.appendChild(ind);

                const nameInput = document.createElement('textarea');
                nameInput.className = 'name-input';
                nameInput.value = texts[0] || "";
                nameInput.style.paddingLeft = '40px';
                nameInput.style.textAlign = item.textAlign || 'center';

                const divider = document.createElement('div');
                divider.className = 'score-divider';

                const scoreInput = document.createElement('textarea');
                scoreInput.className = 'score-input';
                scoreInput.value = texts[1] || "";
                scoreInput.style.color = item.color === 'red' ? '#ef4444' : '#3b82f6';

                div.appendChild(nameInput);
                div.appendChild(divider);
                div.appendChild(scoreInput);

            } else if (item.type === 'event-header') {
                const texts = (item.text || "").split('|');
                const container = document.createElement('div');
                container.className = 'eh-container';
                container.innerHTML = `
                    <div class="eh-col eh-main">
                        <input class="eh-input eh-input-large" placeholder="NAMA KELAS PERTANDINGAN" value="${texts[0] || ''}">
                        <div class="eh-divider-h"></div>
                        <input class="eh-input" placeholder="NAMA EVENT" value="${texts[1] || ''}">
                    </div>
                    <div class="eh-col eh-date">
                        <input class="eh-input" placeholder="TANGGAL" value="${texts[2] || ''}">
                        <div class="eh-divider-h"></div>
                        <input class="eh-input" placeholder="JAM MULAI - SELESAI" value="${texts[3] || ''}">
                    </div>
                    <div class="eh-col eh-small">
                        <div class="eh-label">TATAMI</div>
                        <input class="eh-input text-center" placeholder="0" value="${texts[4] || ''}">
                    </div>
                    <div class="eh-col eh-small">
                        <div class="eh-label">POOL</div>
                        <input class="eh-input text-center" placeholder="X" value="${texts[5] || ''}">
                    </div>
                `;
                div.appendChild(container);
            } else {

                const field = document.createElement('textarea');
                field.className = item.type === 'title' ? 'title-input' : 'name-input';
                field.value = item.text;
                field.style.textAlign = item.textAlign || 'center';
                if (item.type === 'atlet') field.style.paddingLeft = '40px';

                if (item.type === 'atlet') {
                    const ind = document.createElement('div');
                    ind.className = `indicator ${item.color}`;
                    div.appendChild(ind);
                }

                div.appendChild(field);

            }

            document.getElementById('canvas').appendChild(div);

            initInteract(div);



            // Add click handler for selection

            div.addEventListener('click', (e) => {

                if (e.target.closest('.box-actions') || e.target.closest('.conn-dot') || e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

                div.classList.toggle('selected');

                if (div.classList.contains('selected')) {

                    selectedItems.push(id);

                } else {

                    selectedItems = selectedItems.filter(item => item !== id);

                }

            });

        });



        // Load Connections

        connections = data.connections || [];

        drawLines();
        // Load Manual Lines
        if (data.manualLines && data.manualLines.length > 0) {
            data.manualLines.forEach(lineData => {
                createManualLine(lineData.id, 
                    parseFloat(lineData.x1), 
                    parseFloat(lineData.y1),
                    parseFloat(lineData.x2),
                    parseFloat(lineData.y2)
                );
            });
        }



        closeLoadModal();

        alert("✅ Template berhasil dimuat!");



    } catch (error) {

        console.error("Error loading: ", error);

        alert("❌ Gagal memuat template.");

    }

}



function updateItemId(boxId, newValue) {
    const el = document.getElementById(boxId);
    if (el) {
        el.dataset.idLabel = newValue.trim().toUpperCase();
    }
}

function toggleFlyout(id, btn) {
    const panel = document.getElementById(id);
    const isShowing = panel.classList.contains('show');

    // Close all first
    closeAllFlyouts();

    if (!isShowing) {
        panel.classList.add('show');
        btn.classList.add('active');
    }
}

function closeAllFlyouts() {
    document.querySelectorAll('.flyout-panel').forEach(p => p.classList.remove('show'));
    document.querySelectorAll('.side-icon-btn').forEach(b => b.classList.remove('active'));
}

// Close flyouts when clicking outside
document.addEventListener('click', (e) => {
    if (!e.target.closest('.sidebar') && !e.target.closest('.flyout-panel')) {
        closeAllFlyouts();
    }
});

function cycleBoxColor(id) {
    const box = document.getElementById(id);
    const indicator = box.querySelector('.indicator');
    if (!indicator) return;

    const isScoreBox = !!box.querySelector('.score-input');
    const scoreInput = box.querySelector('.score-input');

    if (indicator.classList.contains('neutral')) {
        indicator.classList.replace('neutral', 'red');
        if (isScoreBox) scoreInput.style.color = '#ef4444';
    } else if (indicator.classList.contains('red')) {
        indicator.classList.replace('red', 'blue');
        if (isScoreBox) scoreInput.style.color = '#3b82f6';
    } else {
        indicator.classList.replace('blue', 'neutral');
        if (isScoreBox) scoreInput.style.color = '#000';
    }
    drawLines(); // Re-draw to update connection colors if needed
}

// TOGGLE LOCK/UNLOCK PER BOX

function toggleBoxLock(id) {
    const box = document.getElementById(id);
    const lockBtn = document.getElementById(`lock-btn-${id}`);
    const input = box.querySelector('input, textarea');

    if (box.classList.contains('disabled')) {
        box.classList.remove('disabled');
        if (input) input.removeAttribute('readonly');
        lockBtn.innerHTML = '🔓';
    } else {
        box.classList.add('disabled');
        if (input) input.setAttribute('readonly', 'true');
        lockBtn.innerHTML = '🔒';
    }
}




function distributeItems(type) {

    if (selectedItems.length < 3) return;

    const elements = selectedItems.map(id => document.getElementById(id)).sort((a, b) => parseFloat(a.dataset.y) - parseFloat(b.dataset.y));

    const firstY = parseFloat(elements[0].dataset.y);

    const lastY = parseFloat(elements[elements.length - 1].dataset.y);

    const totalGap = lastY - firstY;

    const step = totalGap / (elements.length - 1);

    elements.forEach((el, i) => { const newY = Math.round((firstY + (step * i)) / GRID) * GRID; el.style.transform = `translate(${el.dataset.x}px, ${newY}px)`; el.dataset.y = newY; });

    drawLines();

}



function clearSelection() {

    selectedItems.forEach(id => { const el = document.getElementById(id); if (el) el.classList.remove('selected'); });

    selectedItems = [];

}



// TRACK MOUSE POSITION FOR NEW ITEMS
let lastMouseX = 100, lastMouseY = 100;
document.getElementById('canvas-container').addEventListener('mousemove', (e) => {
    const canvas = document.getElementById('canvas');
    const rect = canvas.getBoundingClientRect();
    // Sesuaikan dengan tingkat ZOOM (currentZoom)
    lastMouseX = Math.round(((e.clientX - rect.left) / currentZoom) / GRID) * GRID;
    lastMouseY = Math.round(((e.clientY - rect.top) / currentZoom) / GRID) * GRID;
});

function addItem(type, color, w, h, existingIdLabel = null) {

    const id = 'item-' + Date.now();
    const idLabel = existingIdLabel || (type === 'title' ? '' : (type === 'header-pair' ? '' : (type === 'event-header' ? '' : '')));

    const div = document.createElement('div');

    div.id = id;

    let classNames = `draggable-item ${type === 'title' ? 'title-box' : 'atlet-box'}`;
    if (type === 'header-pair') classNames = 'draggable-item header-pair-box';
    if (type === 'event-header') classNames = 'draggable-item event-header-box';
    div.className = classNames;

    const startX = lastMouseX, startY = lastMouseY;

    div.style.width = `${w}px`; div.style.height = `${h}px`;

    div.style.transform = `translate(${startX}px, ${startY}px)`;

    div.dataset.x = startX; div.dataset.y = startY;

    let contentHTML = '';
    if (type === 'title') {
        contentHTML = '<textarea class="title-input" placeholder="JUDUL..."></textarea>';
    } else if (type === 'header-pair') {
        contentHTML = `
            <textarea class="header-input" placeholder="JUDUL KELAS..."></textarea>
            <div class="header-divider"></div>
            <textarea class="header-input" placeholder="NAMA EVENT..."></textarea>
        `;
    } else if (type === 'atlet-score') {
        contentHTML = `
            <div class="indicator ${color}"></div>
            <textarea class="name-input" placeholder="NAMA ATLET" style="padding-left: 40px"></textarea>
            <div class="score-divider"></div>
            <textarea class="score-input" placeholder="0" style="color: ${color === 'red' ? '#ef4444' : '#3b82f6'}"></textarea>
        `;
    } else if (type === 'event-header') {
        contentHTML = `
            <div class="eh-container">
                <div class="eh-col eh-main">
                    <input class="eh-input eh-input-large" placeholder="NAMA KELAS PERTANDINGAN">
                    <div class="eh-divider-h"></div>
                    <input class="eh-input" placeholder="NAMA EVENT">
                </div>
                <div class="eh-col eh-date">
                    <input class="eh-input" placeholder="TANGGAL">
                    <div class="eh-divider-h"></div>
                    <input class="eh-input" placeholder="JAM MULAI - SELESAI">
                </div>
                <div class="eh-col eh-small">
                    <div class="eh-label">TATAMI</div>
                    <input class="eh-input text-center" placeholder="0">
                </div>
                <div class="eh-col eh-small">
                    <div class="eh-label">POOL</div>
                    <input class="eh-input text-center" placeholder="X">
                </div>
            </div>
        `;
    } else {
        contentHTML = `<div class="indicator ${color}"></div><textarea class="name-input" placeholder="NAMA ATLET" style="padding-left: 40px"></textarea>`;
    }

    div.innerHTML = `
        ${contentHTML}
        <div class="resize-handle"></div>
        <div class="box-actions">
            <input type="text" class="id-badge-input" value="${idLabel}" placeholder="..-..." onchange="updateItemId('${id}', this.value)" title="ID Pemetaan Data">
            <div class="btn-mini bg-slate-700" title="Ubah Warna" onclick="cycleBoxColor('${id}')">🎨</div>
            <div id="lock-btn-${id}" class="btn-mini bg-amber-500" onclick="toggleBoxLock('${id}')">🔓</div>
            <div class="btn-mini bg-emerald-500" onclick="duplicateItem('${id}')">D</div>
            <div class="btn-mini bg-rose-500" onclick="deleteItem('${id}')">✕</div>
        </div>
        ${(type !== 'header-pair' && type !== 'title' && type !== 'event-header') ? `
            <div class="conn-dot dot-left" onclick="handleDotClick('${id}', 'left')"></div>
            <div class="conn-dot dot-right" onclick="handleDotClick('${id}', 'right')"></div>
        ` : ''}
    `;



    div.addEventListener('click', (e) => {

        if (e.target.closest('.box-actions') || e.target.closest('.conn-dot') || e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;

        div.classList.toggle('selected');

        if (div.classList.contains('selected')) { selectedItems.push(id); } else { selectedItems = selectedItems.filter(item => item !== id); }

    });



    document.getElementById('canvas').appendChild(div);

    initInteract(div);

    drawLines();

}



function toggleBorder(id) { document.getElementById(id).classList.toggle('has-border'); }



function toggleAlignMenu(id, e) {

    e.stopPropagation();

    document.querySelectorAll('.align-dropdown').forEach(menu => menu.classList.remove('show'));

    const menu = document.getElementById(`align-menu-${id}`);

    menu.classList.toggle('show');

}



function alignSingleItem(id, type, e) {

    e.stopPropagation();

    const el = document.getElementById(id);

    const input = el.querySelector('input, textarea');

    if (input) {

        input.style.width = '100%';

        if (type === 'left') { input.style.textAlign = 'left'; input.style.paddingLeft = '40px'; }

        else if (type === 'center-h') { input.style.textAlign = 'center'; input.style.paddingLeft = '10px'; }

        else if (type === 'right') { input.style.textAlign = 'right'; input.style.paddingRight = '24px'; }

        if (type === 'top') { el.style.alignItems = 'flex-start'; }

        else if (type === 'center-v') { el.style.alignItems = 'center'; }

        else if (type === 'bottom') { el.style.alignItems = 'flex-end'; }

    }

    document.getElementById(`align-menu-${id}`).classList.remove('show');

}



// Close dropdown when clicking outside

document.addEventListener('click', (e) => {

    if (!e.target.closest('.btn-mini')) {

        document.querySelectorAll('.align-dropdown').forEach(menu => menu.classList.remove('show'));

    }

});



function handleDotClick(boxId, side) {

    const dotEl = document.querySelector(`#${boxId} .dot-${side}`);

    if (!sourceDotId) {

        sourceDotId = { boxId, side };

        dotEl.classList.add('dot-active');

    } else {

        if (sourceDotId.boxId !== boxId) {

            connections.push({ from: sourceDotId.boxId, fromSide: sourceDotId.side, to: boxId, toSide: side, color: activeStroke });

        }

        document.querySelectorAll('.conn-dot').forEach(d => d.classList.remove('dot-active'));

        sourceDotId = null;

        drawLines();

    }

}



function duplicateItem(id) {
    const original = document.getElementById(id);
    if (!original) return;

    let type = 'atlet';
    if (original.classList.contains('title-box')) type = 'title';
    else if (original.classList.contains('header-pair-box')) type = 'header-pair';
    else if (original.querySelector('.score-input')) type = 'atlet-score';

    const color = original.querySelector('.indicator')?.classList[1] || 'neutral';

    addItem(type, color, original.offsetWidth, original.offsetHeight);

    // Copy values and styles from original to the newly added item (last child of canvas)
    const newItem = document.getElementById('canvas').lastElementChild;
    if (newItem) {
        // Copy text values
        const oldTextareas = original.querySelectorAll('textarea');
        const newTextareas = newItem.querySelectorAll('textarea');
        oldTextareas.forEach((ta, i) => {
            if (newTextareas[i]) {
                newTextareas[i].value = ta.value;
                // Copy styling
                newTextareas[i].style.textAlign = ta.style.textAlign;
                newTextareas[i].style.paddingLeft = ta.style.paddingLeft;
                newTextareas[i].style.paddingRight = ta.style.paddingRight;
            }
        });

        // Copy idLabel exact (no suffix)
        const oldId = original.dataset.idLabel || "";
        if (oldId) {
            newItem.dataset.idLabel = oldId; // Copy persis tanpa tambahan
            const newIdInput = newItem.querySelector('.id-badge-input');
            if (newIdInput) newIdInput.value = newItem.dataset.idLabel;
        }

        // Copy container styling
        newItem.style.alignItems = original.style.alignItems;
    }
}

function duplicateSelected() {
    if (selectedItems.length === 0) {
        alert("Pilih satu atau lebih kotak terlebih dahulu!");
        return;
    }

    const idsToDuplicate = [...selectedItems];
    clearSelection();

    idsToDuplicate.forEach(id => {
        duplicateItem(id);
        // The new item is at lastMouseX/Y. If we want them offset from each other, 
        // we might need to adjust their transform, but addItem uses lastMouseX/Y
    });

    alert(`✅ ${idsToDuplicate.length} item berhasil diduplikasi ke posisi kursor.`);
}



function deleteItem(id) {

    const el = document.getElementById(id);

    if (el) el.remove();

    connections = connections.filter(c => c.from !== id && c.to !== id);

    selectedItems = selectedItems.filter(item => item !== id);

    drawLines();

}



function initInteract(el) {

    interact(el).draggable({

        // allowFrom: '.move-handle', // Removed: bisa drag dari mana saja

        modifiers: [interact.modifiers.snap({ targets: [interact.snappers.grid({ x: GRID, y: GRID })] })],

        listeners: {

            move(event) {
                const t = event.target;
                // Sesuaikan delta pergerakan (dx/dy) dengan tingkat ZOOM
                const x = Math.round(((parseFloat(t.dataset.x) || 0) + (event.dx / currentZoom)) / GRID) * GRID;
                const y = Math.round(((parseFloat(t.dataset.y) || 0) + (event.dy / currentZoom)) / GRID) * GRID;

                t.style.transform = `translate(${x}px, ${y}px)`;
                t.dataset.x = x; t.dataset.y = y;
                drawLines();
            }

        }

    }).resizable({

        allowFrom: '.resize-handle',

        edges: { right: true, bottom: true },

        modifiers: [interact.modifiers.snapSize({ targets: [interact.snappers.grid({ x: GRID, y: GRID })] })],

        listeners: {

            move(event) {
                const t = event.target;
                // Sesuaikan ukuran dengan tingkat ZOOM
                const w = Math.round((event.rect.width / currentZoom) / GRID) * GRID;
                const h = Math.round((event.rect.height / currentZoom) / GRID) * GRID;

                t.style.width = `${w}px`;
                t.style.height = `${h}px`;
                drawLines();
            }

        }

    });

}



function drawLines() {
    const svg = document.getElementById('line-canvas');
    if (!svg) return;
    svg.innerHTML = '';

    connections.forEach(c => {
        const f = document.getElementById(c.from);
        const t = document.getElementById(c.to);

        if (!f || !t) return;

        // Logical coordinates (immune to zoom/CSS scale)
        const fx = parseFloat(f.dataset.x) || 0;
        const fy = parseFloat(f.dataset.y) || 0;
        const tx = parseFloat(t.dataset.x) || 0;
        const ty = parseFloat(t.dataset.y) || 0;
        const fw = f.offsetWidth;
        const fh = f.offsetHeight;
        const tw = t.offsetWidth;
        const th = t.offsetHeight;

        const x1 = (c.fromSide === 'left' ? fx : fx + fw);
        const y1 = fy + fh / 2;
        const x2 = (c.toSide === 'left' ? tx : tx + tw);
        const y2 = ty + th / 2;

        let midX;
        if (c.fromSide === c.toSide) {
            const offset = 40;
            if (c.fromSide === 'right') {
                midX = Math.max(x1, x2) + offset;
            } else {
                midX = Math.min(x1, x2) - offset;
            }
        } else {
            midX = x1 + (x2 - x1) / 2;
        }

        const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        const d = `M ${x1} ${y1} L ${midX} ${y1} L ${midX} ${y2} L ${x2} ${y2}`;

        path.setAttribute('d', d);
        path.setAttribute('stroke', c.color);
        path.setAttribute('stroke-width', '3');
        path.setAttribute('fill', 'none');
        // Ensure it shows up in print
        path.style.vectorEffect = 'non-scaling-stroke';
        svg.appendChild(path);
    });
}

function printDesignedBracket() {
    const items = document.querySelectorAll('.draggable-item');
    if (items.length === 0) {
        window.print();
        return;
    }

        // 1. Cari Bounding Box + Connection Lines + Padding
    let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
    
    items.forEach(el => {
        const x = parseFloat(el.dataset.x) || 0;
        const y = parseFloat(el.dataset.y) || 0;
        const w = el.offsetWidth;
        const h = el.offsetHeight;
        minX = Math.min(minX, x);
        minY = Math.min(minY, y);
        maxX = Math.max(maxX, x + w);
        maxY = Math.max(maxY, y + h);
    });

    // Include garis koneksi yang extend keluar
    connections.forEach(c => {
        const f = document.getElementById(c.from);
        const t = document.getElementById(c.to);
        if (!f || !t) return;

        const fx = parseFloat(f.dataset.x) || 0;
        const tx = parseFloat(t.dataset.x) || 0;
        const fw = f.offsetWidth;
        const tw = t.offsetWidth;

        const x1 = (c.fromSide === 'left' ? fx : fx + fw);
        const x2 = (c.toSide === 'left' ? tx : tx + tw);
        
        if (c.fromSide === c.toSide) {
            const offset = 40;
            const lineMidX = c.fromSide === 'right' ? Math.max(x1, x2) + offset : Math.min(x1, x2) - offset;
            minX = Math.min(minX, lineMidX);
            maxX = Math.max(maxX, lineMidX);
        }
    });

    // Padding agar tidak terpotong
    const padding = 30;
    minX -= padding;
    minY -= padding;
    maxX += padding;
    maxY += padding;
    // Include manual lines in bounding box
    document.querySelectorAll('.manual-line').forEach(el => {
        const x1 = parseFloat(el.dataset.x1) || 0;
        const y1 = parseFloat(el.dataset.y1) || 0;
        const x2 = parseFloat(el.dataset.x2) || 0;
        const y2 = parseFloat(el.dataset.y2) || 0;
        
        minX = Math.min(minX, x1, x2);
        minY = Math.min(minY, y1, y2);
        maxX = Math.max(maxX, x1, x2);
        maxY = Math.max(maxY, y1, y2);
    });

    const designW = maxX - minX;
    const designH = maxY - minY;

    // 2. Kertas F4/Legal Landscape (330mm x 210mm @ 96 DPI)
    // 330mm ~ 1247px, 210mm ~ 794px
    const paperW = 1247;
    const paperH = 794;

    // Target Margin (Minimalist: ~5mm = ~20px)
    const targetMargin = 20;
    const availableW = paperW - (targetMargin * 2);
    const availableH = paperH - (targetMargin * 2);

    // 3. Hitung Rasio Skala
    const scaleW = availableW / designW;
    const scaleH = availableH / designH;

    // Gunakan rasio terkecil agar muat semua, maksimal skala 1
    const finalScale = Math.min(scaleW, scaleH, 1);

    // 4. Hitung Offset agar Center
    const actualW = designW * finalScale;
    const actualH = designH * finalScale;
    const marginLeft = (paperW - actualW) / 2;
    const marginTop = (paperH - actualH) / 2;

    // Transform origin 0 0 berarti scaling terjadi dari pojok kiri atas
    // Kita butuh translate agar minX/minY mendarat di marginLeft/marginTop
    const tx = (marginLeft / finalScale) - minX;
    const ty = (marginTop / finalScale) - minY;

    // 5. Terapkan Transformasi Sementara
    const container = document.getElementById('canvas-container');
    const canvas = document.getElementById('canvas');

    const originalTransform = canvas.style.transform;
    const originalTransformOrigin = canvas.style.transformOrigin;
    const originalContainerOverflow = container.style.overflow;

    canvas.style.transformOrigin = '0 0';
    canvas.style.transform = `scale(${finalScale}) translate(${tx}px, ${ty}px)`;
    container.style.overflow = 'visible';

    // 6. Eksekusi Print
    setTimeout(() => {
        
    // DEBUG: Log manual lines
    const manualLines = document.querySelectorAll('.manual-line');
    console.log('Manual lines count:', manualLines.length);
    manualLines.forEach(line => {
        console.log('Line:', line.id, 'visible:', window.getComputedStyle(line).display);
        // Force inline style untuk print
        line.style.display = 'block';
        line.style.visibility = 'visible';
        line.style.opacity = '1';
        line.style.background = '#000000';
    });
        window.print();

        // Kembalikan ke Normal
        setTimeout(() => {
            canvas.style.transform = originalTransform;
            canvas.style.transformOrigin = originalTransformOrigin;
            container.style.overflow = originalContainerOverflow;
        }, 1500);
    }, 500);
}

// KEYBOARD NAVIGATION (ARROW KEYS)
window.addEventListener('keydown', (e) => {
    if (selectedItems.length === 0) return;

    const arrows = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight'];
    if (arrows.includes(e.key)) {
        if (document.activeElement.tagName === 'TEXTAREA' || document.activeElement.tagName === 'INPUT') return;

        e.preventDefault();

        let dx = 0, dy = 0;
        if (e.key === 'ArrowUp') dy = -GRID;
        if (e.key === 'ArrowDown') dy = GRID;
        if (e.key === 'ArrowLeft') dx = -GRID;
        if (e.key === 'ArrowRight') dx = GRID;

        selectedItems.forEach(id => {
            const el = document.getElementById(id);
            if (el) {
                const x = (parseFloat(el.dataset.x) || 0) + dx;
                const y = (parseFloat(el.dataset.y) || 0) + dy;
                el.style.transform = `translate(${x}px, ${y}px)`;
                el.dataset.x = x;
                el.dataset.y = y;
            }
        });

        drawLines();
    }
});

drawLines();


// ===== LINE TOOL FEATURE =====
let lineToolActive = false;
let lineStartPoint = null;

function toggleLineTool() {
    lineToolActive = !lineToolActive;
    const btn = document.getElementById('line-tool-btn');
    
    if (lineToolActive) {
        btn.classList.add('active');
        document.getElementById('canvas').style.cursor = 'crosshair';
        lineStartPoint = null;
        closeAllFlyouts();
        alert('📏 Line Tool Active!\nKlik titik awal, lalu klik titik akhir.');
    } else {
        btn.classList.remove('active');
        document.getElementById('canvas').style.cursor = 'default';
        lineStartPoint = null;
        const indicator = document.getElementById('line-start-indicator');
        if (indicator) indicator.remove();
    }
}

function handleCanvasClickForLine(event) {
    if (!lineToolActive) return;
    
    // Jangan handle jika klik di element lain
    if (event.target.closest('.draggable-item') || event.target.closest('.manual-line')) return;
    
    const canvas = document.getElementById('canvas');
    const rect = canvas.getBoundingClientRect();
    
    const x = Math.round(((event.clientX - rect.left) / currentZoom) / GRID) * GRID;
    const y = Math.round(((event.clientY - rect.top) / currentZoom) / GRID) * GRID;
    
    if (!lineStartPoint) {
        lineStartPoint = { x, y };
        
        const indicator = document.createElement('div');
        indicator.id = 'line-start-indicator';
        indicator.style.cssText = `
            position: absolute;
            left: ${x}px;
            top: ${y}px;
            width: 10px;
            height: 10px;
            background: #fbbf24;
            border: 2px solid #fff;
            border-radius: 50%;
            transform: translate(-5px, -5px);
            z-index: 9999;
            pointer-events: none;
        `;
        canvas.appendChild(indicator);
    } else {
        const lineId = 'line-' + Date.now();
        createManualLine(lineId, lineStartPoint.x, lineStartPoint.y, x, y);
        
        const indicator = document.getElementById('line-start-indicator');
        if (indicator) indicator.remove();
        
        lineStartPoint = null;
    }
}

function createManualLine(id, x1, y1, x2, y2) {
    const line = document.createElement('div');
    line.id = id;
    line.className = 'manual-line';
    
    const dx = x2 - x1;
    const dy = y2 - y1;
    const length = Math.sqrt(dx * dx + dy * dy);
    const angle = Math.atan2(dy, dx) * (180 / Math.PI);
    
    line.dataset.x1 = x1;
    line.dataset.y1 = y1;
    line.dataset.x2 = x2;
    line.dataset.y2 = y2;
    
    line.style.cssText = `
        position: absolute;
        left: ${x1}px;
        top: ${y1}px;
        width: ${length}px;
        height: 2px;
        background: #000;
        transform-origin: 0 0;
        transform: rotate(${angle}deg);
        z-index: 8;
        pointer-events: auto;
        cursor: pointer;
    `;
    
    line.innerHTML = `
        <div class="line-delete-btn" onclick="deleteLine('${id}')" style="
            position: absolute;
            right: -12px;
            top: -12px;
            width: 24px;
            height: 24px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid white;
        ">×</div>
    `;
    
    line.addEventListener('mouseenter', () => line.querySelector('.line-delete-btn').style.display = 'flex');
    line.addEventListener('mouseleave', () => line.querySelector('.line-delete-btn').style.display = 'none');
    
    document.getElementById('canvas').appendChild(line);
}

function deleteLine(lineId) {
    const line = document.getElementById(lineId);
    if (line && confirm('Hapus garis ini?')) line.remove();
}

document.getElementById('canvas').addEventListener('click', handleCanvasClickForLine);

// Override createManualLine untuk gunakan SVG instead of div
function createManualLineSVG(id, x1, y1, x2, y2) {
    // Create SVG line in #line-canvas
    const svg = document.getElementById('line-canvas');
    if (!svg) {
        console.error('line-canvas not found!');
        return;
    }
    
    const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
    line.setAttribute('id', id);
    line.setAttribute('class', 'manual-svg-line');
    line.setAttribute('x1', x1);
    line.setAttribute('y1', y1);
    line.setAttribute('x2', x2);
    line.setAttribute('y2', y2);
    line.setAttribute('stroke', '#000000');
    line.setAttribute('stroke-width', '2');
    line.setAttribute('stroke-linecap', 'round');
    line.style.vectorEffect = 'non-scaling-stroke';
    line.style.cursor = 'pointer';
    
    // Store data for save/load
    line.dataset.x1 = x1;
    line.dataset.y1 = y1;
    line.dataset.x2 = x2;
    line.dataset.y2 = y2;
    
    // Delete on click
    line.addEventListener('click', (e) => {
        e.stopPropagation();
        if (confirm('Hapus garis ini?')) {
            line.remove();
        }
    });
    
    svg.appendChild(line);
    console.log('SVG line created:', id);
}

// Replace old createManualLine with SVG version
window.createManualLine = createManualLineSVG;